{
  "name": "Lumen Builders Ltd.",
  "short_name": "Lumen",
  "description": "স্বপ্নের বাড়ি, নিজেই গড়ি — Lumen Builders Ltd., রংপুর।",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#F7F6F2",
  "theme_color": "#0B2D6B",
  "lang": "bn",
  "icons": [
    { "src": "/favicon.ico", "sizes": "256x256", "type": "image/x-icon" },
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png" }
  ]
}
